<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<body>
<p>Classes to read, write and manipulate <a href="http://www.w3.org/TR/its20/">ITS data categories</a>.</p>
<p>Elements where ITS attributes can be present implement the IWithITSAttributes interface.</p>
</body>
</html>
