<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <title>Título</title>
</head>
<body>
<p>Fermer <em>l&#39;application</em>. De plus, assurez-vous de voir le bouton <strong>Commentaires</strong>.</p>
</body>
</html>